{
  "name": "my-little-pony-the-last-save",
  "version": "1.0.0",
  "description": "MY LITTLE PONY: THE LAST SAVE — local browser horror adventure.",
  "main": "server.js",
  "author": "RedDay1312",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check game.js"
  }
}
